1 Q0 h8ahn8fw 1 0.58731437 mySystem 
1 Q0 2qto9vsb 2 0.55520093 mySystem 
1 Q0 73xil5op 3 0.53614223 mySystem 
1 Q0 v6dfel3l 4 0.41098344 mySystem 
1 Q0 gv1k7u7j 5 0.41098344 mySystem 
1 Q0 ycvu5l5f 6 0.37517485 mySystem 
1 Q0 49360l2a 7 0.36360946 mySystem 
1 Q0 2hb28brw 8 0.34331477 mySystem 
1 Q0 hl967ekh 9 0.33538014 mySystem 
1 Q0 wmfcey6f 10 0.33410308 mySystem 
2 Q0 kftchnhz 1 0.40458322 mySystem 
2 Q0 lv8dvdp7 2 0.35992858 mySystem 
2 Q0 526elsrf 3 0.34849778 mySystem 
2 Q0 vj3wk150 4 0.34285784 mySystem 
2 Q0 akb96git 5 0.32625523 mySystem 
2 Q0 zibyhw7e 6 0.3185863 mySystem 
2 Q0 1llox90t 7 0.31378576 mySystem 
2 Q0 xnce010o 8 0.3087086 mySystem 
2 Q0 xpwluph5 9 0.2942183 mySystem 
2 Q0 h5ufxzv9 10 0.2942168 mySystem 
3 Q0 b8a94hoj 1 0.57634246 mySystem 
3 Q0 sp212tai 2 0.5316733 mySystem 
3 Q0 pe3zfrpf 3 0.52998435 mySystem 
3 Q0 ltmuw6f8 4 0.50714993 mySystem 
3 Q0 1oruu33o 5 0.5059397 mySystem 
3 Q0 m4nnncsf 6 0.47894883 mySystem 
3 Q0 r7ahl9gd 7 0.47621366 mySystem 
3 Q0 rpq62xhl 8 0.4554844 mySystem 
3 Q0 3i466i1y 9 0.45298868 mySystem 
3 Q0 01q4pu9k 10 0.44985706 mySystem 
4 Q0 0ourzdtt 1 0.47851217 mySystem 
4 Q0 l9cflfe3 2 0.44592467 mySystem 
4 Q0 ktl1x03p 3 0.42390466 mySystem 
4 Q0 s9mqv4lo 4 0.29693434 mySystem 
4 Q0 6jiy0b55 5 0.29495844 mySystem 
4 Q0 scdrs93u 6 0.28728256 mySystem 
4 Q0 44inap6t 7 0.280062 mySystem 
4 Q0 zdqiozxo 8 0.27267474 mySystem 
4 Q0 gs2wi7hr 9 0.26749063 mySystem 
4 Q0 1fsih7l6 10 0.26562992 mySystem 
5 Q0 seaa46hz 1 0.70257807 mySystem 
5 Q0 h0fh9lem 2 0.66789097 mySystem 
5 Q0 3sepefqa 3 0.6250793 mySystem 
5 Q0 vobslprh 4 0.60150754 mySystem 
5 Q0 uurvoa1o 5 0.5956446 mySystem 
5 Q0 yp9ofhi8 6 0.5609352 mySystem 
5 Q0 i4t84krs 7 0.55326945 mySystem 
5 Q0 uak8xgos 8 0.50912917 mySystem 
5 Q0 vk4lt83x 9 0.5083907 mySystem 
5 Q0 3hjnqf3r 10 0.5074081 mySystem 
6 Q0 qx5hnk5l 1 0.6118541 mySystem 
6 Q0 isswwnzn 2 0.55604434 mySystem 
6 Q0 k1adcls8 3 0.555044 mySystem 
6 Q0 i7soyabu 4 0.54046774 mySystem 
6 Q0 2jwuzfan 5 0.53189594 mySystem 
6 Q0 sw23wf4b 6 0.5316166 mySystem 
6 Q0 1dr4r3n4 7 0.5312647 mySystem 
6 Q0 m92zffz9 8 0.52186173 mySystem 
6 Q0 5enmq7do 9 0.51521 mySystem 
6 Q0 n5du3bqt 10 0.51293486 mySystem 
7 Q0 3a52gw24 1 0.4889766 mySystem 
7 Q0 8y0v6d2i 2 0.47824678 mySystem 
7 Q0 ibxufjrv 3 0.45270437 mySystem 
7 Q0 cqbora77 4 0.44186494 mySystem 
7 Q0 u4iri70d 5 0.43392798 mySystem 
7 Q0 sbm0l7a8 6 0.42554072 mySystem 
7 Q0 yv5yz261 7 0.42483047 mySystem 
7 Q0 rko7qdqk 8 0.42223245 mySystem 
7 Q0 le35ak9m 9 0.4207378 mySystem 
7 Q0 qjma4rsp 10 0.41730535 mySystem 
8 Q0 wzcaugst 1 0.5557481 mySystem 
8 Q0 6v93ljcx 2 0.46483216 mySystem 
8 Q0 1igydu3y 3 0.39705214 mySystem 
8 Q0 rlfsqgm7 4 0.38640136 mySystem 
8 Q0 aeogp8c7 5 0.38346696 mySystem 
8 Q0 jvxo5v63 6 0.37953386 mySystem 
8 Q0 vkj9kjwx 7 0.37349296 mySystem 
8 Q0 w8dfhxyt 8 0.3489275 mySystem 
8 Q0 35k1tt3b 9 0.3464343 mySystem 
8 Q0 j061ywrl 10 0.34526867 mySystem 
9 Q0 jkzxjk54 1 0.5790585 mySystem 
9 Q0 120uu4dh 2 0.45560414 mySystem 
9 Q0 4lx5ft5u 3 0.41809103 mySystem 
9 Q0 4v3d86h3 4 0.4078517 mySystem 
9 Q0 obeinwyq 5 0.40750474 mySystem 
9 Q0 nuaq50vi 6 0.40750474 mySystem 
9 Q0 e38itktq 7 0.37199923 mySystem 
9 Q0 w6scpc65 8 0.36303407 mySystem 
9 Q0 td4ljqtc 9 0.32216078 mySystem 
9 Q0 9tumplp3 10 0.3080446 mySystem 
10 Q0 o9ii9fj3 1 0.43067294 mySystem 
10 Q0 lezuom0z 2 0.41857493 mySystem 
10 Q0 67594g2q 3 0.4088481 mySystem 
10 Q0 q5xc4m3j 4 0.39954972 mySystem 
10 Q0 sl1zw5rz 5 0.39640793 mySystem 
10 Q0 awg15sni 6 0.39427662 mySystem 
10 Q0 aeogp8c7 7 0.39197576 mySystem 
10 Q0 rbw1vam9 8 0.3879554 mySystem 
10 Q0 n9l86dln 9 0.3879554 mySystem 
10 Q0 ms5qy9wl 10 0.38567808 mySystem 
11 Q0 nrbiwrkp 1 0.470519 mySystem 
11 Q0 0w8dsymp 2 0.38417718 mySystem 
11 Q0 9skj0zbx 3 0.38417718 mySystem 
11 Q0 r3y41lfg 4 0.33270717 mySystem 
11 Q0 vhue3l7n 5 0.31367934 mySystem 
11 Q0 rmvqf6s9 6 0.30094495 mySystem 
11 Q0 mpceglk1 7 0.29758236 mySystem 
11 Q0 8bvjpwvv 8 0.27165428 mySystem 
11 Q0 1wae4kw7 9 0.24723282 mySystem 
11 Q0 4mx9t5td 10 0.21536364 mySystem 
12 Q0 p02i4v0h 1 0.6305082 mySystem 
12 Q0 9fy7yowq 2 0.5755726 mySystem 
12 Q0 t7sn9ffh 3 0.5624691 mySystem 
12 Q0 bpu3hpbn 4 0.50288814 mySystem 
12 Q0 64igat2s 5 0.50271994 mySystem 
12 Q0 u1c20tb3 6 0.49502802 mySystem 
12 Q0 akc5t2b8 7 0.48090383 mySystem 
12 Q0 5ufy25kc 8 0.47694573 mySystem 
12 Q0 2g6jxi5k 9 0.47184286 mySystem 
12 Q0 kjulm0tk 10 0.46995306 mySystem 
13 Q0 kz7jwdyj 1 0.8018713 mySystem 
13 Q0 9fkrf3tf 2 0.56183034 mySystem 
13 Q0 d3hozs14 3 0.524948 mySystem 
13 Q0 arw4saeh 4 0.4629606 mySystem 
13 Q0 u6y2lqq0 5 0.44186217 mySystem 
13 Q0 2mrtq4ya 6 0.43077296 mySystem 
13 Q0 poh1y6o7 7 0.41997004 mySystem 
13 Q0 sl1zw5rz 8 0.41876364 mySystem 
13 Q0 i969aqn9 9 0.4138385 mySystem 
13 Q0 6bmns554 10 0.40093565 mySystem 
14 Q0 v5egtgdo 1 0.56168115 mySystem 
14 Q0 414grqif 2 0.50814426 mySystem 
14 Q0 cywjp5jh 3 0.4927085 mySystem 
14 Q0 v034aa1m 4 0.48921746 mySystem 
14 Q0 y42o6exe 5 0.48541227 mySystem 
14 Q0 k6ijng66 6 0.43416592 mySystem 
14 Q0 qnm4zkme 7 0.36792454 mySystem 
14 Q0 j74wnaef 8 0.3452558 mySystem 
14 Q0 s9dy7iyf 9 0.32360816 mySystem 
14 Q0 av8ww9fd 10 0.3078095 mySystem 
15 Q0 398z7z3i 1 0.36044386 mySystem 
15 Q0 7reqkx3h 2 0.30861253 mySystem 
15 Q0 lchlb16q 3 0.2931895 mySystem 
15 Q0 xn7m3wqp 4 0.28393114 mySystem 
15 Q0 xkl42ue9 5 0.27313435 mySystem 
15 Q0 2w3bx6p8 6 0.27225575 mySystem 
15 Q0 vcxfcdjk 7 0.25972745 mySystem 
15 Q0 nx6gofu7 8 0.24781373 mySystem 
15 Q0 75u57fw1 9 0.23674491 mySystem 
15 Q0 34m7y2l1 10 0.22820382 mySystem 
16 Q0 3sjcolz8 1 0.4791813 mySystem 
16 Q0 atisrhas 2 0.4125984 mySystem 
16 Q0 m03wyw72 3 0.4090926 mySystem 
16 Q0 9w1e601h 4 0.39608777 mySystem 
16 Q0 1h6utk84 5 0.3456021 mySystem 
16 Q0 8qtintwl 6 0.34376305 mySystem 
16 Q0 d66lwylf 7 0.34263474 mySystem 
16 Q0 90qq0xsw 8 0.31749696 mySystem 
16 Q0 savdgy0u 9 0.3036387 mySystem 
16 Q0 d4thas7e 10 0.3036387 mySystem 
17 Q0 pazjx1g5 1 0.64664865 mySystem 
17 Q0 iwsa760n 2 0.6327981 mySystem 
17 Q0 vjg2auh7 3 0.613948 mySystem 
17 Q0 g6rpxady 4 0.5923928 mySystem 
17 Q0 fsvacjgk 5 0.5908346 mySystem 
17 Q0 zed7d315 6 0.57358706 mySystem 
17 Q0 t1wpujpm 7 0.57212317 mySystem 
17 Q0 uqsjl4re 8 0.5672686 mySystem 
17 Q0 iy0h2pyf 9 0.54639 mySystem 
17 Q0 liegyjr4 10 0.5411321 mySystem 
18 Q0 ea88olv5 1 0.50676966 mySystem 
18 Q0 5fq150t1 2 0.48825055 mySystem 
18 Q0 oyxkzzs8 3 0.4804324 mySystem 
18 Q0 w2c01295 4 0.47527155 mySystem 
18 Q0 dt2pew66 5 0.47463843 mySystem 
18 Q0 wni08lks 6 0.45542884 mySystem 
18 Q0 8gjng3o9 7 0.45192495 mySystem 
18 Q0 tev33cjh 8 0.4436454 mySystem 
18 Q0 wzmfmcpt 9 0.44133848 mySystem 
18 Q0 p5hljkkm 10 0.43828636 mySystem 
19 Q0 3o90pzw7 1 0.5094698 mySystem 
19 Q0 20ipkh78 2 0.35837138 mySystem 
19 Q0 b4frnsmk 3 0.34549317 mySystem 
19 Q0 qlm83r6n 4 0.32243377 mySystem 
19 Q0 hx8c0mxj 5 0.30525503 mySystem 
19 Q0 d26y5291 6 0.28990006 mySystem 
19 Q0 7mts2lk4 7 0.28575557 mySystem 
19 Q0 hma2kvn2 8 0.280971 mySystem 
19 Q0 34t8ns6n 9 0.26322702 mySystem 
19 Q0 wr404h18 10 0.2601713 mySystem 
20 Q0 6xlb7bfa 1 0.6919658 mySystem 
20 Q0 axvonzvq 2 0.58897984 mySystem 
20 Q0 hynkb0a8 3 0.5758041 mySystem 
20 Q0 hui5jaiu 4 0.53947055 mySystem 
20 Q0 fxrxekpp 5 0.5376626 mySystem 
20 Q0 rjxwp3pi 6 0.5263963 mySystem 
20 Q0 dkxhbmic 7 0.512608 mySystem 
20 Q0 roj3om68 8 0.4543465 mySystem 
20 Q0 9q1mawfs 9 0.45013162 mySystem 
20 Q0 y8o6x4b3 10 0.44866255 mySystem 
21 Q0 9y4q4cw1 1 0.62785643 mySystem 
21 Q0 cydf45t1 2 0.57315195 mySystem 
21 Q0 xykob69g 3 0.5069239 mySystem 
21 Q0 s9dnu0fm 4 0.4963641 mySystem 
21 Q0 qv1orlv5 5 0.4963641 mySystem 
21 Q0 aeogp8c7 6 0.45913258 mySystem 
21 Q0 n9l86dln 7 0.45442343 mySystem 
21 Q0 a6xrs0jy 8 0.45442343 mySystem 
21 Q0 7p7j75ju 9 0.45442343 mySystem 
21 Q0 xhf8yg6o 10 0.4304319 mySystem 
22 Q0 fvvx16sv 1 0.6660433 mySystem 
22 Q0 mtg4l456 2 0.50698906 mySystem 
22 Q0 wjltics6 3 0.41878176 mySystem 
22 Q0 8j40876m 4 0.39483124 mySystem 
22 Q0 d60vvnfw 5 0.39278796 mySystem 
22 Q0 eylpfrj3 6 0.39013672 mySystem 
22 Q0 0x0hnzwr 7 0.38843608 mySystem 
22 Q0 brteb985 8 0.37666762 mySystem 
22 Q0 we6atutg 9 0.36741948 mySystem 
22 Q0 19zh9evl 10 0.35098785 mySystem 
23 Q0 9y4q4cw1 1 0.61914194 mySystem 
23 Q0 2n9h51je 2 0.59152627 mySystem 
23 Q0 01i6zxv8 3 0.59152627 mySystem 
23 Q0 hg34wsj0 4 0.57345665 mySystem 
23 Q0 9m5fl3m3 5 0.5651967 mySystem 
23 Q0 a3o8u7l8 6 0.48975614 mySystem 
23 Q0 n4dgqo73 7 0.4551022 mySystem 
23 Q0 1nxfh9yt 8 0.44812915 mySystem 
23 Q0 d4mf43j9 9 0.4409052 mySystem 
23 Q0 lnjlyaex 10 0.4368711 mySystem 
24 Q0 7vcf54ns 1 0.81461936 mySystem 
24 Q0 118x15od 2 0.5771639 mySystem 
24 Q0 vte52lah 3 0.5562721 mySystem 
24 Q0 3jolt83r 4 0.542721 mySystem 
24 Q0 f5l4lk8f 5 0.5393326 mySystem 
24 Q0 33c85eaa 6 0.53273576 mySystem 
24 Q0 3bj567gr 7 0.52262604 mySystem 
24 Q0 8t7rrgmp 8 0.4981807 mySystem 
24 Q0 89ovdnxl 9 0.49595004 mySystem 
24 Q0 8lhkiw9p 10 0.49556434 mySystem 
25 Q0 v53rlm69 1 0.5899308 mySystem 
25 Q0 8cixsjrf 2 0.5455061 mySystem 
25 Q0 iz70cqgk 3 0.5104973 mySystem 
25 Q0 vw11c2wt 4 0.49897087 mySystem 
25 Q0 rsf8uvd1 5 0.46690175 mySystem 
25 Q0 4swms54y 6 0.4625584 mySystem 
25 Q0 hyoyjpbd 7 0.43960714 mySystem 
25 Q0 rln3fb12 8 0.4295261 mySystem 
25 Q0 biu5zxd1 9 0.42571932 mySystem 
25 Q0 7vg6g9a3 10 0.4137248 mySystem 
26 Q0 89l3cagv 1 0.5250544 mySystem 
26 Q0 9ru74u70 2 0.47728676 mySystem 
26 Q0 v2296g5p 3 0.414725 mySystem 
26 Q0 lg05gllj 4 0.414725 mySystem 
26 Q0 b2isw5i9 5 0.39100653 mySystem 
26 Q0 8874c8jp 6 0.38616303 mySystem 
26 Q0 86muphtv 7 0.38175094 mySystem 
26 Q0 rt2p6rs7 8 0.37391353 mySystem 
26 Q0 107fnvqo 9 0.37094134 mySystem 
26 Q0 dr1ts4v3 10 0.36471152 mySystem 
27 Q0 1ix7mtxd 1 0.56392044 mySystem 
27 Q0 ymmcz358 2 0.56392044 mySystem 
27 Q0 mbgasuzn 3 0.5220889 mySystem 
27 Q0 nlzdto1h 4 0.495297 mySystem 
27 Q0 o49ah12j 5 0.4883694 mySystem 
27 Q0 ls6cdive 6 0.48629355 mySystem 
27 Q0 50zrnau8 7 0.47076467 mySystem 
27 Q0 6pn9jwfn 8 0.47076467 mySystem 
27 Q0 o1kzb6dm 9 0.46043912 mySystem 
27 Q0 eudcs9t2 10 0.45694232 mySystem 
28 Q0 7nda7xpb 1 0.59140515 mySystem 
28 Q0 11nufgo2 2 0.5721328 mySystem 
28 Q0 i4lz66jf 3 0.56254876 mySystem 
28 Q0 cpu3q9o6 4 0.52969205 mySystem 
28 Q0 t7sn9ffh 5 0.5246983 mySystem 
28 Q0 9whgh5b3 6 0.47729427 mySystem 
28 Q0 7q1sudgj 7 0.46714455 mySystem 
28 Q0 zby7eclc 8 0.46714455 mySystem 
28 Q0 lg5isnb7 9 0.4593191 mySystem 
28 Q0 3jnhboif 10 0.42491168 mySystem 
29 Q0 hrntvohh 1 0.49509913 mySystem 
29 Q0 9ii0j3s8 2 0.49509913 mySystem 
29 Q0 uzexd9h1 3 0.46455812 mySystem 
29 Q0 4h73lukj 4 0.46073478 mySystem 
29 Q0 2cx5x55y 5 0.45837268 mySystem 
29 Q0 j5nmifhj 6 0.44596377 mySystem 
29 Q0 r5p5helx 7 0.43635693 mySystem 
29 Q0 7jhjlxtf 8 0.4349326 mySystem 
29 Q0 0lvgqhwo 9 0.42876837 mySystem 
29 Q0 1wiidwue 10 0.42876837 mySystem 
30 Q0 4178ui2c 1 0.49868464 mySystem 
30 Q0 fxi8ss2s 2 0.4968394 mySystem 
30 Q0 lbnfqv77 3 0.4792786 mySystem 
30 Q0 uc3slu8q 4 0.47173044 mySystem 
30 Q0 tmlx60gw 5 0.47173044 mySystem 
30 Q0 7atkrkhd 6 0.47173044 mySystem 
30 Q0 bpou9p89 7 0.4571083 mySystem 
30 Q0 zdfx3zo3 8 0.42823264 mySystem 
30 Q0 wbjpa5st 9 0.42459056 mySystem 
30 Q0 0kds2pz3 10 0.42192852 mySystem 
31 Q0 0oqcx0az 1 0.45056772 mySystem 
31 Q0 1ykji0c8 2 0.44345534 mySystem 
31 Q0 i7v9l6ii 3 0.41835737 mySystem 
31 Q0 0ybn2igj 4 0.38594687 mySystem 
31 Q0 8ndl8zjz 5 0.37538373 mySystem 
31 Q0 ndao9wcj 6 0.37312737 mySystem 
31 Q0 hua905l2 7 0.36573797 mySystem 
31 Q0 h180nsed 8 0.35178787 mySystem 
31 Q0 imyvmgdk 9 0.35011095 mySystem 
31 Q0 0ln9r2nq 10 0.3345468 mySystem 
32 Q0 fm0v6gv7 1 0.5011336 mySystem 
32 Q0 tcz01unx 2 0.4670424 mySystem 
32 Q0 bf1eok3s 3 0.43890134 mySystem 
32 Q0 vq462fh2 4 0.42300546 mySystem 
32 Q0 kamvao4b 5 0.38286084 mySystem 
32 Q0 k76t8wen 6 0.3757472 mySystem 
32 Q0 auwm2qj0 7 0.37399027 mySystem 
32 Q0 7f29wxp4 8 0.35409623 mySystem 
32 Q0 8pbblbh1 9 0.3523856 mySystem 
32 Q0 kcs6vc8g 10 0.34198546 mySystem 
33 Q0 yrrz7oef 1 0.39074874 mySystem 
33 Q0 9rw6q86d 2 0.37850595 mySystem 
33 Q0 eip5dopu 3 0.37391847 mySystem 
33 Q0 fb832hlp 4 0.36417878 mySystem 
33 Q0 qu7ddcw9 5 0.3540451 mySystem 
33 Q0 o94z0ruc 6 0.35166636 mySystem 
33 Q0 du2zxq96 7 0.34743336 mySystem 
33 Q0 zpi7uis1 8 0.34299126 mySystem 
33 Q0 v9ndmjzm 9 0.3327402 mySystem 
33 Q0 cy45w8vq 10 0.33185905 mySystem 
34 Q0 orko04fi 1 0.49095827 mySystem 
34 Q0 eujbxdqi 2 0.4828099 mySystem 
34 Q0 p1fc8u1s 3 0.45099595 mySystem 
34 Q0 746rlm51 4 0.39618126 mySystem 
34 Q0 bv6g9px3 5 0.385019 mySystem 
34 Q0 rujyjtbl 6 0.385019 mySystem 
34 Q0 w87tgqk1 7 0.3564583 mySystem 
34 Q0 ldeiqbgi 8 0.35137305 mySystem 
34 Q0 lhqvi3j0 9 0.3304984 mySystem 
34 Q0 19hy045v 10 0.3296732 mySystem 
35 Q0 95o2v09d 1 0.4508176 mySystem 
35 Q0 qwngx01h 2 0.35789102 mySystem 
35 Q0 fu373osb 3 0.35444948 mySystem 
35 Q0 le7u62ip 4 0.34915662 mySystem 
35 Q0 oe77eupc 5 0.34740645 mySystem 
35 Q0 h6s3ndls 6 0.32252288 mySystem 
35 Q0 vaeyoxv7 7 0.32213184 mySystem 
35 Q0 rhhx5gcg 8 0.31923187 mySystem 
35 Q0 g3iish7x 9 0.31871054 mySystem 
35 Q0 0b8250y7 10 0.31762627 mySystem 
36 Q0 co27h1kj 1 0.5853478 mySystem 
36 Q0 g81ylcxq 2 0.5838694 mySystem 
36 Q0 o0x269k5 3 0.58326465 mySystem 
36 Q0 34ljq0qt 4 0.57702667 mySystem 
36 Q0 xq1cxrvf 5 0.5690726 mySystem 
36 Q0 c81hzdge 6 0.56457853 mySystem 
36 Q0 f5g2r4n9 7 0.5542449 mySystem 
36 Q0 s0wmll4q 8 0.54834545 mySystem 
36 Q0 ratbgibg 9 0.52458006 mySystem 
36 Q0 yfn9vaan 10 0.5239977 mySystem 
37 Q0 7ks077au 1 0.57141256 mySystem 
37 Q0 899lk1mh 2 0.521626 mySystem 
37 Q0 arp07mck 3 0.49239445 mySystem 
37 Q0 vu9eab5x 4 0.45867068 mySystem 
37 Q0 4ze0mfxp 5 0.4437982 mySystem 
37 Q0 p9s0ywtw 6 0.43957505 mySystem 
37 Q0 m3505b5w 7 0.42021617 mySystem 
37 Q0 7u97in7o 8 0.41714215 mySystem 
37 Q0 wim5q9a5 9 0.4136725 mySystem 
37 Q0 isbc1r2o 10 0.4106352 mySystem 
38 Q0 5igf77tk 1 0.6048243 mySystem 
38 Q0 dctx9c7w 2 0.5461073 mySystem 
38 Q0 3bi75xn8 3 0.48091006 mySystem 
38 Q0 2eq49d1r 4 0.47711432 mySystem 
38 Q0 2dlwhncc 5 0.4729428 mySystem 
38 Q0 g6ufz29l 6 0.4671817 mySystem 
38 Q0 myk21und 7 0.44932097 mySystem 
38 Q0 zwftmuj3 8 0.44831064 mySystem 
38 Q0 pcekcvwr 9 0.44524163 mySystem 
38 Q0 00gotrnv 10 0.4434511 mySystem 
39 Q0 tqjmg3qb 1 0.78907824 mySystem 
39 Q0 3uiv9294 2 0.705773 mySystem 
39 Q0 1yof2mtj 3 0.705773 mySystem 
39 Q0 4sfc7hal 4 0.705773 mySystem 
39 Q0 5dgnj11a 5 0.705773 mySystem 
39 Q0 0p5x5ihh 6 0.705773 mySystem 
39 Q0 3su8pc3f 7 0.705773 mySystem 
39 Q0 8k4sua3u 8 0.6861925 mySystem 
39 Q0 fqlv35vo 9 0.67486656 mySystem 
39 Q0 9hoksa86 10 0.6540823 mySystem 
40 Q0 ehprox1q 1 0.5320487 mySystem 
40 Q0 i09lh5i6 2 0.47644278 mySystem 
40 Q0 a9fi9ssg 3 0.4744976 mySystem 
40 Q0 yqfx56y5 4 0.4637258 mySystem 
40 Q0 4bco5udc 5 0.45029032 mySystem 
40 Q0 rx0os4ke 6 0.44091716 mySystem 
40 Q0 wocuomb1 7 0.43526208 mySystem 
40 Q0 zmqaigqf 8 0.43191063 mySystem 
40 Q0 2f0pooqq 9 0.42496598 mySystem 
40 Q0 cnwqvgy2 10 0.413365 mySystem 
41 Q0 slaykbhi 1 0.62103575 mySystem 
41 Q0 cv3op3bb 2 0.6060339 mySystem 
41 Q0 9keet8ih 3 0.6060339 mySystem 
41 Q0 g0ndggwc 4 0.6060339 mySystem 
41 Q0 8yvu9xhw 5 0.58148277 mySystem 
41 Q0 jni56jzf 6 0.49482465 mySystem 
41 Q0 1lw5vbu9 7 0.4710968 mySystem 
41 Q0 eizth1ks 8 0.46297157 mySystem 
41 Q0 yq7enzvm 9 0.4552909 mySystem 
41 Q0 miayce9l 10 0.44551882 mySystem 
42 Q0 vjgrq22k 1 0.89789337 mySystem 
42 Q0 fa5sx5zm 2 0.6690532 mySystem 
42 Q0 obso71hb 3 0.6690532 mySystem 
42 Q0 4kf94k7p 4 0.6624614 mySystem 
42 Q0 fe7e60dl 5 0.65838796 mySystem 
42 Q0 mspxtag1 6 0.6441855 mySystem 
42 Q0 w2s1bcp6 7 0.63490653 mySystem 
42 Q0 3b2e8x8z 8 0.63490653 mySystem 
42 Q0 c4tqioz1 9 0.6214815 mySystem 
42 Q0 pm7ihh9t 10 0.5965958 mySystem 
43 Q0 uan6rlvo 1 0.5421012 mySystem 
43 Q0 q4vwasb3 2 0.4948685 mySystem 
43 Q0 c2c6y0qr 3 0.4851549 mySystem 
43 Q0 slfyv0cu 4 0.45416918 mySystem 
43 Q0 wwzv4tl7 5 0.4421325 mySystem 
43 Q0 1uwdekl3 6 0.4341789 mySystem 
43 Q0 ksa48c30 7 0.4303642 mySystem 
43 Q0 rco7gbtv 8 0.42856866 mySystem 
43 Q0 5p3tq0mr 9 0.42856866 mySystem 
43 Q0 v9fdn4uu 10 0.41177815 mySystem 
44 Q0 3dgd54xr 1 0.4374778 mySystem 
44 Q0 iaiosjlu 2 0.4359643 mySystem 
44 Q0 wni08lks 3 0.41979128 mySystem 
44 Q0 ed8f16nw 4 0.41842824 mySystem 
44 Q0 vjg2auh7 5 0.41574037 mySystem 
44 Q0 dt2pew66 6 0.40958926 mySystem 
44 Q0 d60vvnfw 7 0.40502572 mySystem 
44 Q0 qwngx01h 8 0.40475726 mySystem 
44 Q0 8gjng3o9 9 0.39539427 mySystem 
44 Q0 5fq150t1 10 0.3844516 mySystem 
45 Q0 eilxpuvt 1 0.68021584 mySystem 
45 Q0 2ltfs6f6 2 0.63203865 mySystem 
45 Q0 tlc021js 3 0.546931 mySystem 
45 Q0 26yvryhw 4 0.48817083 mySystem 
45 Q0 whm8i473 5 0.46828997 mySystem 
45 Q0 ggwlipqy 6 0.44563696 mySystem 
45 Q0 1j2m4q0j 7 0.4335522 mySystem 
45 Q0 7da1vkdb 8 0.4335522 mySystem 
45 Q0 u3vsko1e 9 0.41257963 mySystem 
45 Q0 8mmet5k8 10 0.41257963 mySystem 
46 Q0 pfr9xk6o 1 0.6469625 mySystem 
46 Q0 cejdjwc5 2 0.45747158 mySystem 
46 Q0 tw3luwll 3 0.45747158 mySystem 
46 Q0 gd6dd4qm 4 0.38739142 mySystem 
46 Q0 omen8vvq 5 0.26593664 mySystem 
46 Q0 ocguwlam 6 0.26147032 mySystem 
46 Q0 lsrdk9ap 7 0.26141235 mySystem 
46 Q0 dgy7qbl5 8 0.24622531 mySystem 
46 Q0 eq8yjxy3 9 0.20061456 mySystem 
46 Q0 v4r5d26a 10 0.18975037 mySystem 
47 Q0 r7k8ufqx 1 0.5741097 mySystem 
47 Q0 la0oyvtg 2 0.439395 mySystem 
47 Q0 ep0mdleq 3 0.43806428 mySystem 
47 Q0 11es4w0u 4 0.41125745 mySystem 
47 Q0 58vclufl 5 0.40992254 mySystem 
47 Q0 x2m7h9dt 6 0.40970352 mySystem 
47 Q0 tny4bn01 7 0.4055687 mySystem 
47 Q0 jsjxdmi2 8 0.3749427 mySystem 
47 Q0 3dcctl1c 9 0.36340517 mySystem 
47 Q0 qcnp6hky 10 0.36151084 mySystem 
48 Q0 f7zkp9cf 1 0.568277 mySystem 
48 Q0 xhyqg5u2 2 0.5622488 mySystem 
48 Q0 qnlf5qfd 3 0.45147365 mySystem 
48 Q0 1n2ebcwp 4 0.4018325 mySystem 
48 Q0 r2x3awlw 5 0.36745095 mySystem 
48 Q0 p9zsqdtj 6 0.36745095 mySystem 
48 Q0 wkcdv0h4 7 0.36648026 mySystem 
48 Q0 4sxsyr6k 8 0.3653023 mySystem 
48 Q0 syc478ot 9 0.35896626 mySystem 
48 Q0 r2mwzzaw 10 0.35013863 mySystem 
49 Q0 3g4tosjx 1 0.48782644 mySystem 
49 Q0 d4ilo670 2 0.39329267 mySystem 
49 Q0 vjdwh19x 3 0.3577591 mySystem 
49 Q0 qwsbyms2 4 0.35708198 mySystem 
49 Q0 cqcfstst 5 0.3443024 mySystem 
49 Q0 myk21und 6 0.30406865 mySystem 
49 Q0 tjsw205c 7 0.29383206 mySystem 
49 Q0 5jeycvos 8 0.28456187 mySystem 
49 Q0 yxx3xxio 9 0.28054985 mySystem 
49 Q0 qs90rv05 10 0.27534404 mySystem 
50 Q0 wi2hhsmh 1 0.69668716 mySystem 
50 Q0 6dg7i06i 2 0.5278736 mySystem 
50 Q0 el7bdkcf 3 0.5244613 mySystem 
50 Q0 cu68u1bz 4 0.52169514 mySystem 
50 Q0 t1nfyzf5 5 0.52086395 mySystem 
50 Q0 7q6xi2xx 6 0.48743844 mySystem 
50 Q0 0fx1b7ph 7 0.4797001 mySystem 
50 Q0 58cat4xj 8 0.44194043 mySystem 
50 Q0 3a6l4ktt 9 0.4321785 mySystem 
50 Q0 cot05vx7 10 0.42539176 mySystem 
